# AnnotatedYAMLConfiguration

./: .gitignore  pom.xml
bukkit/: pom.xml
bukkit/src/main/java/ru/leymooo/annotatedyaml/provider/: BukkitConfigurationProvider.java  BukkitConfigurationSettingsSerializer.java
core/: pom.xml
core/src/main/java/ru/leymooo/annotatedyaml/: Annotations.java  ConfigOptions.java  Configuration.java  ConfigurationProvider.java  ConfigurationSection.java  ConfigurationSettingsSerializer.java  ConfigurationUtils.java
core/src/main/java/ru/leymooo/annotatedyaml/util/: Files.java  Validate.java
standalone/: pom.xml
standalone/src/main/java/: Main.java
standalone/src/main/java/ru/leymooo/annotatedyaml/bukkit/configuration/: Configuration.java  ConfigurationOptions.java  ConfigurationSection.java  InvalidConfigurationException.java  MemoryConfiguration.java  MemoryConfigurationOptions.java  MemorySection.java  package-info.java
standalone/src/main/java/ru/leymooo/annotatedyaml/bukkit/configuration/file/: FileConfiguration.java  FileConfigurationOptions.java  YamlConfiguration.java  YamlConfigurationOptions.java  YamlConstructor.java  YamlRepresenter.java  package-info.java
standalone/src/main/java/ru/leymooo/annotatedyaml/bukkit/configuration/serialization/: ConfigurationSerializable.java  ConfigurationSerialization.java  DelegateDeserialization.java  SerializableAs.java  package-info.java
standalone/src/main/java/ru/leymooo/annotatedyaml/bukkit/util/: NumberConversions.java
standalone/src/main/java/ru/leymooo/annotatedyaml/provider/: StandaloneConfigurationProvider.java
